﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerModPack 4", "ServerModPack 4.csproj", "{A95BB65A-B61C-4D88-86F3-B5753715AB81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A95BB65A-B61C-4D88-86F3-B5753715AB81}.Debug|Any CPU.ActiveCfg = Debug|x64
		{A95BB65A-B61C-4D88-86F3-B5753715AB81}.Debug|Any CPU.Build.0 = Debug|x64
		{A95BB65A-B61C-4D88-86F3-B5753715AB81}.Release|Any CPU.ActiveCfg = Debug|x64
		{A95BB65A-B61C-4D88-86F3-B5753715AB81}.Release|Any CPU.Build.0 = Debug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
